plinioh/setup-binary-action/action.yml
name: 'setup-binary-action'
description: 'Download and Setup a custom binary for usage within a workflow'
author: 'plinioh'

branding:
  icon: 'play-circle'
  color: 'green'

inputs:
  binaryName:
    description: 'The name you want your binary to be acessible by'
    required: true
  binaryUrl:
    description: |
      'The URL pointing to the ".tar.gz" archive that contains the binary'
    required: true
  binaryPathInArchive:
    description: |
      The path within the ".tar.gz" archive to your binary. e.g:path/to/my-binary
    required: true

runs:
  using: node20
  main: dist/index.js

ejrgilbert/whamm/.github/workflows/ci.yml
- uses: plinioh/setup-binary-action@v1.0.0
  with:
    binaryName: wasm2wat
    binaryUrl: https://github.com/WebAssembly/wabt/releases/download/1.0.34/wabt-1.0.34-ubuntu.tar.gz
    binaryPathInArchive: wabt-1.0.34/bin/wasm2wat

plinioh/setup-binary-action/.github/workflows/ci.yml
- name: Test Setup Binary Action
  id: test-action
  uses: ./
  with:
    binaryName: cfn-guard
    binaryUrl: https://github.com/aws-cloudformation/cloudformation-guard/releases/download/3.0.1/cfn-guard-v3-ubuntu-latest.tar.gz
    binaryPathInArchive: cfn-guard-v3-ubuntu-latest/cfn-guard